{
  "name": "Mustafa Arslan — Researcher & Architect",
  "short_name": "Mustafa Arslan",
  "description": "Personal website sharing ideas, academic papers, and conference notes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]

}
